# vmbix

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE.TXT  README.md  build.xml  ivy.xml  ivysettings.xml  nbactions.xml  pom.xml  settings.txt
etc-deb/init.d/: vmbixd
etc-deb/systemd/: vmbixd.service
etc-deb/vmbix/: vmbix.conf
etc-rpm/init.d/: vmbixd
etc-rpm/vmbix/: log4j.properties  logback.xml  vmbix.conf
src/ant/: showChecks.sh
src/java/net/djarvur/vmbix/: VmBix.java
src/main/java/net/dav3860/: VmBix.java
src/rpm-based/etc/init.d/: vmbixd
src/rpm-based/etc/vmbix/: vmbix.conf
src/rpm-based/usr/local/sbin/: vmbix  vmbixd
src/zabbix_templates/: template_vmbix_vcenter.xml  template_vmbix_vcenter_wrapper.xml  template_vmbix_vm_module.xml  template_vmbix_vm_wrapper.xml  vmbixget.py
src/zabbix_templates/dav3860/: template_vmbix_esx_module.xml  template_vmbix_vcenter.xml  template_vmbix_vcenter_module.xml  template_vmbix_vm.xml
src/zabbix_templates/new/: template_vmbix_esx.xml  template_vmbix_esx_wrapper.xml  template_vmbix_vcenter.xml  template_vmbix_vm.xml  template_vmbix_vm_wrapper.xml  zget.py
src/zabbix_templates/old/: Datastore.xml  Host.xml  VM.xml
usr/local/sbin/: vmbixd
zabbix/addons/: README.md  requirements.txt  vmbix-discovery.py  vmbix-import  vmbix-import.yml  vmbix-object-sync  vmbix-object-sync.yaml.sample  zget.py
zabbix/templates/: Template VmBix Datastore Loadable Module.xml  Template VmBix ESX Loadable Module.xml  Template VmBix VM Loadable Module.xml  Template VmBix vCenter Loadable Module.xml
zabbix/value mappings/: VmBix Value Mappings.xml
zabbix_templates/: zget.py
