<!-- http://eqlbin.blogspot.com/2011/09/apache-ant.html -->
<project name = "vmbix" default="all" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property file="settings.txt" />
	<!-- <echo>main-class = ${main-class}</echo> -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

        <target name="retrieve" description="Resolve and Retrieve with ivy">
                <ivy:resolve />
                <ivy:retrieve sync="true" type="jar,bundle" />
        </target>
	
	<target name="compile">
		<echo>Compiling...</echo>
		<mkdir dir="build/classes"/>
		<javac srcdir="${java.src}" destdir="build/classes" classpathref="classpath"/>
	</target>
		
	<target name="jar">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="build/classes">
			<!-- <fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset> -->
			<zipgroupfileset dir="lib" includes="*.jar" /> 
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
	
	<target name="run">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>
	
	<target name="store">
		<delete dir="${store.dir}"/>
		<mkdir dir="${store.dir}/rmp-based"/>
		<copy todir="${store.dir}/rmp-based">
			<fileset dir="${rpmbased.src}"/>
		</copy>
		<copy todir="${store.dir}/rmp-based/usr/local/vmbix">
			<fileset dir="${jar.dir}"/>
		</copy>
		<copy todir="${store.dir}/zabbix_templates">
			<fileset dir="src/zabbix_templates"/>
		</copy>
	</target>
	
	<target name="zip">
		<delete file="${store.dir}.zip"/>
		<zip destfile="${store.dir}.zip" basedir="${store.dir}" compress="true" level="9" keepcompression="true"/>
	</target>
	<target name="clean">
		<delete>
			<fileset dir="." includes="*.zip"/>
		</delete>
		<!-- <echo>store.prefix=${store.prefix}</echo>

		<pathconvert refid="ds" property="includes" pathsep="${line.separator}">
			<regexpmapper from="(^.*$)" to="\1${file.separator}**" />
		</pathconvert>
		<echo file="includesfile">${includes}</echo>
		<delete verbose="true">
			<fileset dir="." id="storedir">
			    <filename regex="./${store.prefix}*"/>
			</fileset>
			<exclude name="src/*"/>
			<exclude name="./^${store.prefix}"/>
				<resource name="${store.prefix}*"/>
		</delete> -->
		<delete dir="build"/>
		<delete dir="${store.dir}"/>
	</target>
	
	<target name="clean.all" depends="clean">
		<delete dir="${downloaded}"/>
		<delete dir="${lib.dir}"/>
	</target>
	
	<target name="make" depends="compile, jar, store, zip"/>
	
	<target name="all" depends="retrieve, compile, jar, store"/>
	<target name="checks">
		<echo>${cheks.cmd}</echo>
		<exec executable="/bin/sh">
		  <arg value="${java.src}/../ant/showChecks.sh"/>
		</exec>
	</target>
</project> 
