<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
 <info organisation="vmbix" module="vmbix" status="integration">
 </info>
 <dependencies>
   <dependency org="com.vmware" name="vijava" rev="5.1"/>
   <dependency org="com.google.code.gson" name="gson" rev="2.3.1"/>
   <dependency org="com.google.guava" name="guava" rev="18.0"/>
   <dependency org="net.sf" name="jargs" rev="1.0" />
 </dependencies>
</ivy-module>
